apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

// Version configuration
ext.springVersion = '4.1.4.RELEASE'
ext.hibernateVersion = '4.1.3.Final'
ext.hibernateValidatorVersion = '5.2.2.Final'

dependencies {
    compile "org.apache.commons:commons-lang3:3.3"
    compile "commons-codec:commons-codec:1.10"
    compile "ch.qos.logback:logback-classic:1.1.3"

    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-oxm:$springVersion"

    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-ehcache:$hibernateVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"

    compile "javax.servlet:jstl:1.2"

}
jettyRun {
    contextPath = "spring4"
    httpPort = 8080
}

jettyRunWar {
    contextPath = "spring4"
    httpPort = 8080
}

